SERVER_ADDRESS=127.0.0.1:8188
DEFAULT_WORKFLOW=workflow2.json
SAVE_IMAGES=yes

# S3 Config
AWS_REGION=us-west-2
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=https://s3.us-west-2.amazonaws.com
UPLOAD_TO_S3=no